[gd_scene load_steps=159 format=3 uid="uid://cg8mpfya153iv"]

[ext_resource type="Script" uid="uid://c53kwawc5mcfo" path="res://codigo/brujo.gd" id="1_6d873"]
[ext_resource type="Texture2D" uid="uid://c4t0b1ol7wgp0" path="res://recursos/Enemigos/Necromancer/Necromancer/Attack/spr_NecromancerAttackWithoutEffect_strip47.png" id="2_bwld2"]
[ext_resource type="Texture2D" uid="uid://nvrqsl00f022" path="res://recursos/Enemigos/Necromancer/Necromancer/Death/spr_NecromancerDeath_strip52.png" id="3_7fnkg"]
[ext_resource type="Texture2D" uid="uid://dohreprilhja3" path="res://recursos/Enemigos/Necromancer/Necromancer/GetHit/spr_NecromancerGetHitWithoutEffect_strip9.png" id="3_nev85"]
[ext_resource type="Texture2D" uid="uid://ck8sakflnne84" path="res://recursos/Enemigos/Necromancer/Necromancer/Idle/spr_NecromancerIdle_strip50.png" id="4_i70wq"]
[ext_resource type="Texture2D" uid="uid://245jfvow2xwf" path="res://recursos/Medieval_Castle_Asset_Pack/HUD/bar_background.png" id="6_ogbeo"]
[ext_resource type="Texture2D" uid="uid://pk0mu2ilnrtj" path="res://recursos/Medieval_Castle_Asset_Pack/HUD/health_bar.png" id="7_3ks7k"]
[ext_resource type="Texture2D" uid="uid://bpjfkss1cl33d" path="res://recursos/Medieval_Castle_Asset_Pack/HUD/bar.png" id="8_q0hmk"]
[ext_resource type="AudioStream" uid="uid://q25y4he23ws3" path="res://recursos/audio/efecto/ataque/FireCast.ogg" id="9_b3nms"]
[ext_resource type="AudioStream" uid="uid://8frtyd3cx4g8" path="res://recursos/audio/efecto/ataque/HitFlesh.ogg" id="10_2aghw"]
[ext_resource type="AudioStream" uid="uid://dq3on5c325bkb" path="res://recursos/audio/efecto/Muerte/SkeletonMageDeathA.ogg" id="10_75k5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x03ld"]
atlas = ExtResource("2_bwld2")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwrvg"]
atlas = ExtResource("2_bwld2")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksr5e"]
atlas = ExtResource("2_bwld2")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq5qm"]
atlas = ExtResource("2_bwld2")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26kne"]
atlas = ExtResource("2_bwld2")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nsnc"]
atlas = ExtResource("2_bwld2")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiqu3"]
atlas = ExtResource("2_bwld2")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jes4"]
atlas = ExtResource("2_bwld2")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3skc"]
atlas = ExtResource("2_bwld2")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g6an"]
atlas = ExtResource("2_bwld2")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eonvt"]
atlas = ExtResource("2_bwld2")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueae0"]
atlas = ExtResource("2_bwld2")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehoqh"]
atlas = ExtResource("2_bwld2")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16i0m"]
atlas = ExtResource("2_bwld2")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_equ41"]
atlas = ExtResource("2_bwld2")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cktx7"]
atlas = ExtResource("2_bwld2")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ethm"]
atlas = ExtResource("2_bwld2")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsn0u"]
atlas = ExtResource("2_bwld2")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll1tk"]
atlas = ExtResource("2_bwld2")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o30oq"]
atlas = ExtResource("2_bwld2")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d6in"]
atlas = ExtResource("2_bwld2")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp3b8"]
atlas = ExtResource("2_bwld2")
region = Rect2(4608, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_652po"]
atlas = ExtResource("2_bwld2")
region = Rect2(4736, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yym3h"]
atlas = ExtResource("2_bwld2")
region = Rect2(4864, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdrrm"]
atlas = ExtResource("2_bwld2")
region = Rect2(4992, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir4l5"]
atlas = ExtResource("2_bwld2")
region = Rect2(5120, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vigb8"]
atlas = ExtResource("2_bwld2")
region = Rect2(5248, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_of8wu"]
atlas = ExtResource("2_bwld2")
region = Rect2(5376, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgomr"]
atlas = ExtResource("2_bwld2")
region = Rect2(5504, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_502y6"]
atlas = ExtResource("2_bwld2")
region = Rect2(5632, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5g7m"]
atlas = ExtResource("2_bwld2")
region = Rect2(5760, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b27h"]
atlas = ExtResource("2_bwld2")
region = Rect2(5888, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbffc"]
atlas = ExtResource("3_7fnkg")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc87q"]
atlas = ExtResource("3_7fnkg")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g5k5"]
atlas = ExtResource("3_7fnkg")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ovwg"]
atlas = ExtResource("3_7fnkg")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nrje"]
atlas = ExtResource("3_7fnkg")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o068n"]
atlas = ExtResource("3_7fnkg")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_awey6"]
atlas = ExtResource("3_7fnkg")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_24elu"]
atlas = ExtResource("3_7fnkg")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_apx6r"]
atlas = ExtResource("3_7fnkg")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mft80"]
atlas = ExtResource("3_7fnkg")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ulb"]
atlas = ExtResource("3_7fnkg")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nei7k"]
atlas = ExtResource("3_7fnkg")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw6wn"]
atlas = ExtResource("3_7fnkg")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_khyam"]
atlas = ExtResource("3_7fnkg")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xwsf"]
atlas = ExtResource("3_7fnkg")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y27fh"]
atlas = ExtResource("3_7fnkg")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_thw0w"]
atlas = ExtResource("3_7fnkg")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uge4b"]
atlas = ExtResource("3_7fnkg")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j26qw"]
atlas = ExtResource("3_7fnkg")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o2eh"]
atlas = ExtResource("3_7fnkg")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qewkw"]
atlas = ExtResource("3_7fnkg")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuvca"]
atlas = ExtResource("3_7fnkg")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jls7"]
atlas = ExtResource("3_7fnkg")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_75lxh"]
atlas = ExtResource("3_7fnkg")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwbm1"]
atlas = ExtResource("3_7fnkg")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4cvo"]
atlas = ExtResource("3_7fnkg")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_43onb"]
atlas = ExtResource("3_7fnkg")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmhho"]
atlas = ExtResource("3_7fnkg")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlou4"]
atlas = ExtResource("3_7fnkg")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ya8"]
atlas = ExtResource("3_7fnkg")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu6kq"]
atlas = ExtResource("3_7fnkg")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjcy7"]
atlas = ExtResource("3_7fnkg")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfjr2"]
atlas = ExtResource("3_7fnkg")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewbkd"]
atlas = ExtResource("3_7fnkg")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sr6c"]
atlas = ExtResource("3_7fnkg")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h74gp"]
atlas = ExtResource("3_7fnkg")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswnd"]
atlas = ExtResource("3_7fnkg")
region = Rect2(3456, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymobd"]
atlas = ExtResource("3_7fnkg")
region = Rect2(3552, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ih6"]
atlas = ExtResource("3_7fnkg")
region = Rect2(3648, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u77mk"]
atlas = ExtResource("3_7fnkg")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h75qr"]
atlas = ExtResource("3_7fnkg")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yfgo"]
atlas = ExtResource("3_7fnkg")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yr6u"]
atlas = ExtResource("3_7fnkg")
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybnqr"]
atlas = ExtResource("3_7fnkg")
region = Rect2(4128, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ta2"]
atlas = ExtResource("3_7fnkg")
region = Rect2(4224, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjaxy"]
atlas = ExtResource("3_7fnkg")
region = Rect2(4320, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7t2e"]
atlas = ExtResource("3_7fnkg")
region = Rect2(4416, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgrps"]
atlas = ExtResource("3_7fnkg")
region = Rect2(4512, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rclar"]
atlas = ExtResource("3_7fnkg")
region = Rect2(4608, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g48ps"]
atlas = ExtResource("3_7fnkg")
region = Rect2(4704, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uveja"]
atlas = ExtResource("3_7fnkg")
region = Rect2(4800, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldnyg"]
atlas = ExtResource("3_7fnkg")
region = Rect2(4896, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs182"]
atlas = ExtResource("3_nev85")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwrhx"]
atlas = ExtResource("3_nev85")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpat4"]
atlas = ExtResource("3_nev85")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0nyk"]
atlas = ExtResource("3_nev85")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tivi"]
atlas = ExtResource("3_nev85")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqxen"]
atlas = ExtResource("3_nev85")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fc5b"]
atlas = ExtResource("3_nev85")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mrg8"]
atlas = ExtResource("3_nev85")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyt60"]
atlas = ExtResource("3_nev85")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2nar"]
atlas = ExtResource("4_i70wq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_etcnx"]
atlas = ExtResource("4_i70wq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6edt"]
atlas = ExtResource("4_i70wq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lln0a"]
atlas = ExtResource("4_i70wq")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrw41"]
atlas = ExtResource("4_i70wq")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqfkq"]
atlas = ExtResource("4_i70wq")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt8ja"]
atlas = ExtResource("4_i70wq")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujaw6"]
atlas = ExtResource("4_i70wq")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6o7n"]
atlas = ExtResource("4_i70wq")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ricbj"]
atlas = ExtResource("4_i70wq")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2png"]
atlas = ExtResource("4_i70wq")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvufc"]
atlas = ExtResource("4_i70wq")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jedw2"]
atlas = ExtResource("4_i70wq")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nl7p"]
atlas = ExtResource("4_i70wq")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xckpu"]
atlas = ExtResource("4_i70wq")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ppx"]
atlas = ExtResource("4_i70wq")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwwxb"]
atlas = ExtResource("4_i70wq")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn12g"]
atlas = ExtResource("4_i70wq")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bspxh"]
atlas = ExtResource("4_i70wq")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6ff"]
atlas = ExtResource("4_i70wq")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cktm7"]
atlas = ExtResource("4_i70wq")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eopkl"]
atlas = ExtResource("4_i70wq")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiduh"]
atlas = ExtResource("4_i70wq")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2wgt"]
atlas = ExtResource("4_i70wq")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbb2v"]
atlas = ExtResource("4_i70wq")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qx3s"]
atlas = ExtResource("4_i70wq")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtgm4"]
atlas = ExtResource("4_i70wq")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tboyr"]
atlas = ExtResource("4_i70wq")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugxch"]
atlas = ExtResource("4_i70wq")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jai4r"]
atlas = ExtResource("4_i70wq")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0hor"]
atlas = ExtResource("4_i70wq")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwwch"]
atlas = ExtResource("4_i70wq")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lw85"]
atlas = ExtResource("4_i70wq")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p88s5"]
atlas = ExtResource("4_i70wq")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lel88"]
atlas = ExtResource("4_i70wq")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxvsd"]
atlas = ExtResource("4_i70wq")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf18f"]
atlas = ExtResource("4_i70wq")
region = Rect2(3456, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_12sdi"]
atlas = ExtResource("4_i70wq")
region = Rect2(3552, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o846r"]
atlas = ExtResource("4_i70wq")
region = Rect2(3648, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw6sn"]
atlas = ExtResource("4_i70wq")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo7gw"]
atlas = ExtResource("4_i70wq")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv2q1"]
atlas = ExtResource("4_i70wq")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cm30"]
atlas = ExtResource("4_i70wq")
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3bgc"]
atlas = ExtResource("4_i70wq")
region = Rect2(4128, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkwkr"]
atlas = ExtResource("4_i70wq")
region = Rect2(4224, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2fcg"]
atlas = ExtResource("4_i70wq")
region = Rect2(4320, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6aal"]
atlas = ExtResource("4_i70wq")
region = Rect2(4416, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r7er"]
atlas = ExtResource("4_i70wq")
region = Rect2(4512, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f66v"]
atlas = ExtResource("4_i70wq")
region = Rect2(4608, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsdrh"]
atlas = ExtResource("4_i70wq")
region = Rect2(4704, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_0y3c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x03ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwrvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksr5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq5qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26kne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nsnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiqu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jes4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3skc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g6an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eonvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueae0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehoqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16i0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_equ41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cktx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ethm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsn0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll1tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o30oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d6in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_652po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yym3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdrrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir4l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vigb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of8wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgomr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_502y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5g7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b27h")
}],
"loop": true,
"name": &"atack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbffc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc87q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g5k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ovwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nrje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o068n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awey6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24elu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apx6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mft80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ulb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nei7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw6wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khyam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xwsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y27fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thw0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uge4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j26qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o2eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuvca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jls7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75lxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwbm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4cvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43onb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmhho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlou4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ya8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu6kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjcy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfjr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewbkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sr6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h74gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymobd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ih6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u77mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h75qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yfgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yr6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybnqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ta2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjaxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgrps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rclar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g48ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uveja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldnyg")
}],
"loop": true,
"name": &"dead",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs182")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwrhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpat4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0nyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tivi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqxen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fc5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mrg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyt60")
}],
"loop": true,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2nar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etcnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6edt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lln0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrw41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqfkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt8ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujaw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6o7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ricbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2png")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvufc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jedw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nl7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xckpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ppx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn12g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bspxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk6ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cktm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eopkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiduh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2wgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbb2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qx3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtgm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tboyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugxch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jai4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0hor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lw85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p88s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lel88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxvsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf18f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12sdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o846r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw6sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo7gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv2q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cm30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3bgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkwkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2fcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6aal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r7er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f66v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsdrh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gesib"]
size = Vector2(12.916, 51.8796)

[sub_resource type="CircleShape2D" id="CircleShape2D_hmj82"]
radius = 183.469

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5eiw"]
size = Vector2(28, 63)

[node name="Brujo" type="CharacterBody2D"]
script = ExtResource("1_6d873")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -30)
scale = Vector2(1.88272, 1.88272)
sprite_frames = SubResource("SpriteFrames_0y3c7")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.801489

[node name="body" type="Area2D" parent="."]

[node name="HurtBox" type="CollisionShape2D" parent="body"]
position = Vector2(2, -33)
scale = Vector2(2.94953, 1.21437)
shape = SubResource("RectangleShape2D_gesib")
debug_color = Color(4.81308e-08, 0.645732, 0.253552, 0.42)

[node name="Detection" type="Area2D" parent="."]
position = Vector2(3, -32)
scale = Vector2(1.38738, 1.35217)

[node name="Spellrange" type="CollisionShape2D" parent="Detection"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_hmj82")
debug_color = Color(0.990302, 0, 0.280017, 0.42)

[node name="cuerpo" type="CollisionShape2D" parent="."]
position = Vector2(4, -32.5)
shape = SubResource("RectangleShape2D_d5eiw")

[node name="detetion" type="Timer" parent="."]

[node name="casteo" type="Timer" parent="."]

[node name="hurt" type="Timer" parent="."]

[node name="espera" type="Timer" parent="."]

[node name="dead" type="Timer" parent="."]

[node name="vidaFondo" type="Sprite2D" parent="."]
position = Vector2(1, -103)
texture = ExtResource("6_ogbeo")

[node name="Vida" type="TextureProgressBar" parent="vidaFondo"]
offset_left = -50.0
offset_top = -3.0
offset_right = 50.0
offset_bottom = 37.0
max_value = 40.0
texture_over = ExtResource("7_3ks7k")

[node name="Hud" type="Sprite2D" parent="vidaFondo"]
texture = ExtResource("8_q0hmk")

[node name="cast" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_b3nms")

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_2aghw")

[node name="dead2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_75k5m")

[connection signal="area_entered" from="body" to="." method="_on_body_area_entered"]
[connection signal="area_entered" from="Detection" to="." method="_on_detection_area_entered"]
[connection signal="timeout" from="espera" to="." method="_on_espera_timeout"]
[connection signal="timeout" from="dead" to="." method="_on_dead_timeout"]
