[gd_scene load_steps=3 format=3 uid="uid://dt4wswwjvuc4u"]

[ext_resource type="Script" uid="uid://cytmchtfa0e7g" path="res://codigo/menu_pause.gd" id="1_bi66v"]
[ext_resource type="FontFile" uid="uid://c6avg4bjqcpl8" path="res://recursos/font/darks-skyrim-font/DarkXShadowSkyrim.ttf" id="2_l3ubb"]

[node name="MenuPausa" type="Control"]
process_mode = 3
process_priority = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bi66v")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 231.0
offset_bottom = 123.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Continue" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Exit")
theme_override_colors/icon_hover_color = Color(0.752941, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_l3ubb")
theme_override_font_sizes/font_size = 25
text = "Continue"

[node name="Exit" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Continue")
theme_override_colors/icon_hover_color = Color(0.752941, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_l3ubb")
theme_override_font_sizes/font_size = 25
text = "Exit
"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
