[gd_scene load_steps=3 format=3 uid="uid://6fn2o08mmvsg"]

[ext_resource type="Texture2D" uid="uid://dc6v8pyck57w0" path="res://recursos/Medieval_Castle_Asset_Pack/map/plataformIn.png" id="1_ef8ae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frn4r"]
size = Vector2(128, 17)

[node name="PlataformaDummy" type="AnimatableBody2D"]
light_mask = 2
visibility_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ef8ae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_frn4r")
one_way_collision = true
